# kaf_04

./: .gitignore  README.adoc  license-header  pom.xml
.github/workflows/: ci.yaml  upload_release_github_attachment.yaml
rpm/: rpm.pom.xml
rpm/src/main/resources/: cluster.example.json  identitySuffix.example.json  writer.example.json
src/main/java/com/teragrep/kaf_04/: IdentitySuffix.java  Log.java  ResourceOperationAuthorization.java  TeragrepKafkaAuthorizer.java  Username.java
src/test/integration/: Dockerfile
src/test/java/com/teragrep/kaf_04/tests/: TeragrepKafkaAuthorizerTests.java
src/test/resources/: authorize.json  identitySuffixEmpty.json  writer.json
